# svl

./: .gitignore  build.gradle  settings.gradle
svl-app/: build.gradle
svl-app/src/androidTest/java/com/github/simondan/svl/app/: ExampleInstrumentedTest.java
svl-app/src/main/: AndroidManifest.xml
svl-app/src/main/java/com/github/simondan/svl/app/: MainActivity.java
svl-app/src/main/res/layout/: content_main.xml
svl-app/src/main/res/menu/: menu_main.xml
svl-app/src/main/res/values/: strings.xml
svl-communication/: build.gradle
svl-communication/src/main/java/com/github/simondan/svl/communication/: ESupportedHttpStatus.java
svl-communication/src/main/java/com/github/simondan/svl/communication/auth/: AuthenticationResponse.java  BadUserNameException.java  EUserRole.java  IAuthResponse.java  IAuthenticationRequest.java  IRegistrationRequest.java  IRestoreAuthRequest.java  SVLAuthenticationResponse.java  UserName.java
svl-communication/src/main/java/com/github/simondan/svl/communication/penalty/: AbstractPenalty.java  Money.java  PenaltyByCount.java  PenaltyByDuration.java  SimplePenalty.java
svl-communication/src/main/java/com/github/simondan/svl/communication/penalty/type/: AbstractPenaltyType.java  PenaltyTypeByCount.java  PenaltyTypeByDuration.java  SimplePenaltyType.java
svl-communication/src/main/java/com/github/simondan/svl/communication/utils/: GsonFactory.java  SharedUtils.java
svl-server/: build.gradle  ojcms_database.properties
svl-server/src/main/java/com/github/simondan/svl/server/auth/: BadCredentialsException.java  IUserAuthService.java  IUserService.java  User.java  UserName.java
svl-server/src/main/java/com/github/simondan/svl/server/auth/exceptions/: BadCredentialsException.java  BadMailAddressException.java  BadRestoreCodeException.java  BadUserNameException.java  MailNotMatchingException.java  NoAuthenticatedUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
svl-server/src/main/java/com/github/simondan/svl/server/behindtheapi/: Config.java  MailSender.java  PenaltyService.java  UserService.java
svl-server/src/main/java/com/github/simondan/svl/server/penalty/: IPenaltyService.java
svl-server/src/main/java/com/github/simondan/svl/server/penalty/exceptions/: PenaltyNotForMeException.java  PenaltyNotFoundException.java  PenaltyTypeAlreadyExistsException.java  PenaltyTypeNotFound.java
svl-server/src/main/java/com/github/simondan/svl/server/rest/: AuthenticationExternalService.java  ClientTest.java  DummySecureService.java  GsonSerializationProvider.java  PenaltyExternalService.java  RestApplication.java  SVLRestApplication.java  SVLUser.java  SecureBoundaryWithRoles.java
svl-server/src/main/java/com/github/simondan/svl/server/security/: ERole.java  JWTUtil.java  RandomString.java  RequestSecurityContext.java  SecureBoundary.java  SecureRequestBoundary.java
