plugins {
  id 'java'
  id 'war'
  id 'org.gretty' version '2.3.1'
}

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

dependencies {
  compile group: 'com.auth0', name: 'java-jwt', version: '3.8.2'
  compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.29.1'
  compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.29.1'
  compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  compile group: 'de.adito.ojcms', name: 'ojcms-persistence', version: '1.0-SNAPSHOT'
}

gretty {
  servletContainer = 'jetty9.4'
  debugPort = 5005
  debugSuspend = true
}
