plugins {
  id 'java'
  id 'war'
  id 'idea'
  id 'org.gretty' version '2.3.1'
}

repositories {
  mavenCentral()
  mavenLocal()
  jcenter()
}

test {
  useJUnitPlatform()
}

sourceSets {
  main {
    output.resourcesDir = java.outputDir
  }
  test {
    output.resourcesDir = java.outputDir
  }
}

dependencies {
  implementation project(':svl-communication')
  implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.2'
  implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-servlet', version: '2.30'
  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  implementation group: 'org.simplejavamail', name: 'simple-java-mail', version: '5.5.1'
  implementation group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
  implementation group: 'de.adito.ojcms', name: 'ojcms-rest', version: '1.0-SNAPSHOT'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

gretty {
  servletContainer = 'jetty9.4'
  debugPort = 5005
  httpsPort = 8080
  debugSuspend = true
  httpsEnabled = true
  httpEnabled = false
}
