plugins {
  id 'java'
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation group: 'de.adito.ojcms', name: 'ojcms-utils', version: '1.0-SNAPSHOT'
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'com.github.simondan'
      artifactId = 'svl-communication'
      version = '1.0-SNAPSHOT'

      from components.java
    }
  }
}

compileJava {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
}

