apply plugin: 'com.android.application'

repositories {
  mavenCentral()
  google()
  jcenter()
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"


  defaultConfig {
    applicationId "com.github.simondan.svl.app"
    minSdkVersion 26
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation group: 'androidx.appcompat', name: 'appcompat', version: '1.1.0'
  implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
  implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'
}
